VITE_FIREBASE_APIKEY="AIzaSyD4vuYcmOJUdnImTwUuGRlVfu2IFVzqOno",
VITE_FIREBASE_AUTH_DOMAIN="invoice-app-f204d.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="invoice-app-f204d",
VITE_FIREBASE_STORAGE_BUCKET="invoice-app-f204d.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID="637422478398",
VITE_FIREBASE_APP_ID="1:637422478398:web:35ecabb698e340d3c09d6f"